{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\ChristopherSam\\esp\\v5.4.1\\esp-idf",
    "idf.toolsPathWin": "c:\\Users\\ChristopherSam\\EspressIF\\.espressif",
    "idf.pythonInstallPath": "c:\\Users\\ChristopherSam\\EspressIF\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.portWin": "COM5",
    "idf.flashType": "UART",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "c:\\Users\\ChristopherSam\\EspressIF\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "c:\\Users\\ChristopherSam\\EspressIF\\.espressif\\tools\\esp-rom-elfs\\20230320/",
        "IDF_TARGET": "esp32s3"
    },
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "files.associations": {
        "freertos.h": "c",
        "task.h": "c",
        "esp_wifi.h": "c",
        "sockets.h": "c",
        "netdb.h": "c"
    }
}
